# ScarletPigsWebsite

./: .gitignore  Dockerfile  Program.cs  ScarletPigsWebsite.csproj  ScarletPigsWebsite.sln
.github/workflows/: docker-publish.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Helper/: RoleSheet.razor  ScarletPigsCalendar.razor  ScarletPigsCalendar.razor.cs
Components/Helper/RolesheetComponents/: RadioTable.razor  RoleBuilder.razor  RoleSheet.razor  RoleSheet.razor.css  SVGLine.razor  SVGPath.razor  SquadBuilder.razor  SquadDisplay.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: BuildARoleSheet.razor  BuildARoleSheet.razor.cs  CommandLineGenerator.razor  Counter.razor  Home.razor  Home.razor.cs  Weather.razor
Components/Pages/Account/: Login.razor
Components/Pages/Events/: CreateEvent.razor  CreateEvent.razor.cs  EditEvent.razor  EditEvent.razor.cs  EventDetails.razor  EventDetails.razor.cs
Components/Pages/Tools/: BuildARoleSheet.razor  CommandLineGenerator.razor
Constants/: RouteConstants.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Enums/: CdlcEnum.cs  CommandLineNameAttribute.cs  DisplayNameAttribute.cs  DlcEnum.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/Auth/: KeycloakUser.cs
Data/Models/Events/: Event.cs  EventType.cs
Data/Models/Helpers/: ElementDetails.cs  EnumUtil.cs  FileSizeFormatterUtil.cs  HtmlModListParser.cs  Pos.cs
Data/Models/JSON/: JsonHelper.cs
Data/Models/ModLists/: Mod.cs  ModList.cs  ModList_partial.cs
Data/Models/Modsets/: Mod.cs  Modset.cs
Data/Models/RoleAssignments/: Role.cs  Squad.cs
Data/Models/Steamworks/: PublishedFileDetails.cs  PublishedFileDetailsResponse.cs  PublishedFileTag.cs  Response.cs
Data/NewFolder/: Role.cs  Squad.cs
Data/Services/Auth/: KeycloakAuthenticationStateProvider.cs  KeycloakClaimsTransformation.cs
Data/Services/HTTP/: ScarletPigsApi.cs  SteamworksApi.cs
Data/Util/: Constants.cs
Properties/: launchSettings.json
wwwroot/: app.css
wwwroot/bootstrap/: bootstrap.min.css
wwwroot/fonts/: font-register.css
wwwroot/scripts/: CopyPasteHelper.js  svghelper.js
